update_job: DWH_P_LD_MFEDOGDSC_01_D_B    job_type: box
condition: s(DWH_P_LD_MFPOBEDSC_01_D_B)
owner: dsoper@dsdbprd_vr
box_name: DWH_P_LD_MF_INV3000_D_B
application: DWH_DAILY
max_run_alarm: 0
alarm_if_fail: y
send_notification: n

# 1. move file
update_job: DWH_P_LD_MFEDOGDSC_01_D.FTP_C    job_type: cmd
description: "FILE_ID=2933,FILE = A0362_MF_ESD_OMNIFLG_YYYYMMDD.txt ,Premwat Kusollerkdee"
command: ${STDPTH}/DWH_SFTP.sh MF_ESD_OMNIFLG_GET


# 2. watch file
update_job: DWH_P_LD_MFEDOGDSC_01_D_F    job_type: fw
description: "CONTACT - Premwat Kusollerkdee"
machine: dsdbprd_vr
condition: s(DWH_P_LD_MFEDOGDSC_01_D.FTP_C)
owner: dsoper@dsdbprd_vr
box_name: DWH_P_LD_MFEDOGDSC_01_D_B
application: DWH_DAILY
max_run_alarm: 0
alarm_if_fail: y
avg_runtime: 1
profile: /v01/IBM/InformationServer/Server/DSEngine/dsenv
term_run_time: 30
send_notification: n
watch_file: ${FILPTH}/A0362_MF_ESD_OMNIFLG_D_`/bin/date -d '1 day ago' +\%Y\%m\%d`.txt
watch_file_min_size: 30
watch_interval: 60

# 3. convert file
update_job: DWH_P_LD_MFEDOGDSC_01_D.UTF82UNIX_C    job_type: cmd
machine: dsdbprd_vr
condition: s(DWH_P_LD_MFEDOGDSC_01_D_F)
owner: dsoper@dsdbprd_vr
box_name: DWH_P_LD_MFEDOGDSC_01_D_B
application: DWH_DAILY
max_run_alarm: 0
alarm_if_fail: y
profile: /v01/IBM/InformationServer/Server/DSEngine/dsenv
send_notification: n
std_out_file: /u01/ds_logs/$AUTO_JOB_NAME.out.`/bin/date +\%Y\%m\%d\%H\%M%S`
std_err_file: /u01/ds_logs/$AUTO_JOB_NAME.err.`/bin/date +\%Y\%m\%d\%H\%M%S`
command: ${STDPTH}/utf8_2unix.sh ${FILPTH}/A0362_MF_ESD_OMNIFLG_D_$(date -d "1 day ago" +%Y%m%d).txt

# 4. load file
update_job: DWH_P_LD_MFEDOGDSC_01_D_C    job_type: cmd
machine: dsdbprd_vr
condition: s(DWH_P_LD_MFEDOGDSC_01_D.UTF82UNIX_C)
owner: dsoper@dsdbprd_vr
box_name: DWH_P_LD_MFEDOGDSC_01_D_B
application: DWH_DAILY
max_run_alarm: 0
alarm_if_fail: y
n_retrys: 3
avg_runtime: 1
profile: /v01/IBM/InformationServer/Server/DSEngine/dsenv
send_notification: n
std_out_file: /u01/ds_logs/$AUTO_JOB_NAME.out.`/bin/date +\%Y\%m\%d`
std_err_file: /u01/ds_logs/$AUTO_JOB_NAME.err.`/bin/date +\%Y\%m\%d`
command: ${STDPTH}/call_dsjob.sh P_LD_MFEDOGDSC_01_D "$(getdate -1)" "R"

# 5. backup file
update_job: DWH_P_BK_MFEDOGDSC_01_D_C    job_type: cmd
machine: dsdbprd_vr
condition: s(DWH_P_LD_MFEDOGDSC_01_D_C)
owner: dsoper@dsdbprd_vr
box_name: DWH_P_LD_MFEDOGDSC_01_D_B
command: ${STDPTH}/backup_src_file.sh ${FILPTH}/A0362_MF_ESD_OMNIFLG_D_$(date -d "1 day ago" +%Y%m%d).txt

# 6. delete file
#update_job: DWH_P_BK_MFEDOGDSC_01_D.DEL_FTP_C    job_type: cmd
#machine: dsdbprd_vr
#condition: s(DWH_P_BK_MFEDOGDSC_01_D_C)
#owner: dsoper@dsdbprd_vr
#box_name: DWH_P_LD_MFEDOGDSC_01_D_B
#command: ${STDPTH}/DWH_SFTP.sh MF_ESD_OMNIFLG_DEL


insert_job: DWH_P_BK_MFEDOGDSC_01_D.DEL_FTP_C    job_type: cmd
machine: dsdbprd_vr
condition: s(DWH_P_BK_MFEDOGDSC_01_D_C)
owner: dsoper@dsdbprd_vr
box_name: DWH_P_LD_MFEDOGDSC_01_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
n_retrys: 3
profile: /v01/IBM/InformationServer/Server/DSEngine/dsenv
box_terminator: y
send_notification: n
std_out_file: /u01/ds_logs/$AUTO_JOB_NAME.out.`/bin/date +\%Y\%m\%d`
std_err_file: /u01/ds_logs/$AUTO_JOB_NAME.err.`/bin/date +\%Y\%m\%d`
command: ${STDPTH}/DWH_SFTP.sh MF_ESD_OMNIFLG_DEL

