insert_job: DWH_MF_INV3000_AMC_D_B    job_type: box
description: "AMC"
condition: s(DWH_P_LD_MF_INV3000_D_B)
owner: dwhoper@dwhprod_vr
box_name: DWH_P_MF_INV3000_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
send_notification: n

insert_job: DWH_P_SK_SKPY_MFTBTDPYDSC_01_D_C    job_type: cmd
description: "PRCS_ID = 775,AMC SK_PARTY"
machine: dwhprod_vr
owner: dwhoper@dwhprod_vr
box_name: DWH_MF_INV3000_AMC_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
profile: /ofsaprod/prog/AutoSys/autoscp/dwhoper.ats.profile
send_notification: n
std_out_file: ${DWHLOG}/std_out/$AUTO_JOB_NAME.out.`/bin/date +\%Y\%m\%d`
std_err_file: ${DWHLOG}/std_err/$AUTO_JOB_NAME.err.`/bin/date +\%Y\%m\%d`
command: ${STDPTH}/CALL_PROCEDURE.sh "ADMINTMB.PK_ETL_MAIN.RUN_PRCS(P_PRCS_NAME => 'P_SK_SKPY_MFTBTDPYDSC_01_D',P_RUN_DATE => ADMINTMB.TMB_ETL_PARAM_DATE_D,P_RUN_TYPE => 'R')"

insert_job: DWH_P_TX_CRPY_MFTBTDPYDSC_01_D_C    job_type: cmd
description: "PRCS_ID = 783,AMC COR_PARTY"
condition: s(DWH_P_SK_SKPY_MFTBTDPYDSC_01_D_C)
machine: dwhprod_vr
owner: dwhoper@dwhprod_vr
box_name: DWH_MF_INV3000_AMC_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
profile: /ofsaprod/prog/AutoSys/autoscp/dwhoper.ats.profile
send_notification: n
std_out_file: ${DWHLOG}/std_out/$AUTO_JOB_NAME.out.`/bin/date +\%Y\%m\%d`
std_err_file: ${DWHLOG}/std_err/$AUTO_JOB_NAME.err.`/bin/date +\%Y\%m\%d`
command: ${STDPTH}/CALL_PROCEDURE.sh "ADMINTMB.PK_ETL_MAIN.RUN_PRCS(P_PRCS_NAME => 'P_TX_CRPY_MFTBTDPYDSC_01_D',P_RUN_DATE => ADMINTMB.TMB_ETL_PARAM_DATE_D,P_RUN_TYPE => 'R')"

insert_job: DWH_J_TX_MF_AMC_D_C    job_type: cmd
description: "JOB_ID = 39, Job for load MF-AMC"
condition: s(DWH_P_TX_CRPY_MFTBTDPYDSC_01_D_C) & s(DWH_P_SK_PARTY_SCS_D_B) & s(DWH_P_SK_SKAT_WVSTDPSGSC_D_B) & s(DWH_P_SK_SKAT_DPCTSC_01_D_C)
machine: dwhprod_vr
owner: dwhoper@dwhprod_vr
box_name: DWH_MF_INV3000_AMC_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
profile: /ofsaprod/prog/AutoSys/autoscp/dwhoper.ats.profile
send_notification: n
std_out_file: ${DWHLOG}/std_out/$AUTO_JOB_NAME.out.`/bin/date +\%Y\%m\%d`
std_err_file: ${DWHLOG}/std_err/$AUTO_JOB_NAME.err.`/bin/date +\%Y\%m\%d`
command: ${STDPTH}/CALL_PROCEDURE.sh "ADMINTMB.PK_ETL_JOB.RUN_JOB(P_JOB_NAME => 'J_TX_MF_AMC_D',P_RUN_DATE  => ADMINTMB.TMB_ETL_PARAM_DATE_D,P_RUN_TYPE  => 'N')"


#---------------------------------------------------------------------------
insert_job: DWH_MF_INV3000_PROD_D_B    job_type: box
description: "MF PRODUCT"
condition: s(DWH_MF_INV3000_AMC_D_B)
owner: dwhoper@dwhprod_vr
box_name: DWH_P_MF_INV3000_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
send_notification: n

insert_job: DWH_J_TX_MF_PROD_D_C    job_type: cmd
description: "JOB_ID = 49, Job for load MF-PROD"
machine: dwhprod_vr
owner: dwhoper@dwhprod_vr
box_name: DWH_MF_INV3000_PROD_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
profile: /ofsaprod/prog/AutoSys/autoscp/dwhoper.ats.profile
send_notification: n
std_out_file: ${DWHLOG}/std_out/$AUTO_JOB_NAME.out.`/bin/date +\%Y\%m\%d`
std_err_file: ${DWHLOG}/std_err/$AUTO_JOB_NAME.err.`/bin/date +\%Y\%m\%d`
command: ${STDPTH}/CALL_PROCEDURE.sh "ADMINTMB.PK_ETL_JOB.RUN_JOB(P_JOB_NAME => 'J_TX_MF_PROD_D',P_RUN_DATE  => ADMINTMB.TMB_ETL_PARAM_DATE_D,P_RUN_TYPE  => 'N')"


insert_job: DWH_P_TX_CRPDDG_MFMFNFDDSC_01_D_C    job_type: cmd
description: "PRCS_ID = 11390, COR_PROD_DEMOG"
condition: s(DWH_J_TX_MF_PROD_D_C)
machine: dwhprod_vr
owner: dwhoper@dwhprod_vr
box_name: DWH_MF_INV3000_PROD_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
profile: /ofsaprod/prog/AutoSys/autoscp/dwhoper.ats.profile
send_notification: n
std_out_file: ${DWHLOG}/std_out/$AUTO_JOB_NAME.out.`/bin/date +\%Y\%m\%d`
std_err_file: ${DWHLOG}/std_err/$AUTO_JOB_NAME.err.`/bin/date +\%Y\%m\%d`
command: ${STDPTH}/CALL_PROCEDURE.sh "ADMINTMB.PK_ETL_MAIN.RUN_PRCS(P_PRCS_NAME => 'P_TX_CRPDDG_MFMFNFDDSC_01_D',P_RUN_DATE  => ADMINTMB.TMB_ETL_PARAM_DATE_D,P_RUN_TYPE  => 'R')"

insert_job: DWH_P_TX_CRPDDG_MFMFNFDDSC_02_D_C    job_type: cmd
description: "PRCS_ID = 11391, COR_PROD_DEMOG"
condition: s(DWH_P_TX_CRPDDG_MFMFNFDDSC_01_D_C)
machine: dwhprod_vr
owner: dwhoper@dwhprod_vr
box_name: DWH_MF_INV3000_PROD_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
profile: /ofsaprod/prog/AutoSys/autoscp/dwhoper.ats.profile
send_notification: n
std_out_file: ${DWHLOG}/std_out/$AUTO_JOB_NAME.out.`/bin/date +\%Y\%m\%d`
std_err_file: ${DWHLOG}/std_err/$AUTO_JOB_NAME.err.`/bin/date +\%Y\%m\%d`
command: ${STDPTH}/CALL_PROCEDURE.sh "ADMINTMB.PK_ETL_MAIN.RUN_PRCS(P_PRCS_NAME => 'P_TX_CRPDDG_MFMFNFDDSC_02_D',P_RUN_DATE  => ADMINTMB.TMB_ETL_PARAM_DATE_D,P_RUN_TYPE  => 'R')"


#-----------------------------------------------------------------------------

insert_job: DWH_MF_INV3000_JT_CUS_D_B    job_type: box
description: "JT_CUS"
condition: s(DWH_MF_INV3000_PROD_D_B)
owner: dwhoper@dwhprod_vr
box_name: DWH_P_MF_INV3000_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
send_notification: n

insert_job: DWH_P_TX_SKPY_MFTCTJTRLDSC_01_D_C    job_type: cmd
description: "PRCS_ID = 11324,JT_CUS SK_PARTY"
machine: dwhprod_vr
owner: dwhoper@dwhprod_vr
box_name: DWH_MF_INV3000_JT_CUS_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
profile: /ofsaprod/prog/AutoSys/autoscp/dwhoper.ats.profile
send_notification: n
std_out_file: ${DWHLOG}/std_out/$AUTO_JOB_NAME.out.`/bin/date +\%Y\%m\%d`
std_err_file: ${DWHLOG}/std_err/$AUTO_JOB_NAME.err.`/bin/date +\%Y\%m\%d`
command: ${STDPTH}/CALL_PROCEDURE.sh "ADMINTMB.PK_ETL_MAIN.RUN_PRCS(P_PRCS_NAME => 'P_TX_SKPY_MFTCTJTRLDSC_01_D',P_RUN_DATE => ADMINTMB.TMB_ETL_PARAM_DATE_D,P_RUN_TYPE => 'R')"

insert_job: DWH_P_TX_CRPY_MFTCTJTRLDSC_01_D_C    job_type: cmd
description: "PRCS_ID = 11343,JT_CUS COR_PARTY"
condition: s(DWH_P_TX_SKPY_MFTCTJTRLDSC_01_D_C)
machine: dwhprod_vr
owner: dwhoper@dwhprod_vr
box_name: DWH_MF_INV3000_JT_CUS_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
profile: /ofsaprod/prog/AutoSys/autoscp/dwhoper.ats.profile
send_notification: n
std_out_file: ${DWHLOG}/std_out/$AUTO_JOB_NAME.out.`/bin/date +\%Y\%m\%d`
std_err_file: ${DWHLOG}/std_err/$AUTO_JOB_NAME.err.`/bin/date +\%Y\%m\%d`
command: ${STDPTH}/CALL_PROCEDURE.sh "ADMINTMB.PK_ETL_MAIN.RUN_PRCS(P_PRCS_NAME => 'P_TX_CRPY_MFTCTJTRLDSC_01_D',P_RUN_DATE => ADMINTMB.TMB_ETL_PARAM_DATE_D,P_RUN_TYPE => 'R')"

insert_job: DWH_P_TX_CRPYRT_MFTCTJTRLDSC_01_D_C    job_type: cmd
description: "PRCS_ID = 11344,JT_CUS COR_PARTY_RLT"
condition: s(DWH_P_TX_CRPY_MFTCTJTRLDSC_01_D_C) & s(DWH_P_SK_PARTY_EC_D_B) & s(DWH_P_SK_SKPY_CMCRSC_01_D_C)
machine: dwhprod_vr
owner: dwhoper@dwhprod_vr
box_name: DWH_MF_INV3000_JT_CUS_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
profile: /ofsaprod/prog/AutoSys/autoscp/dwhoper.ats.profile
send_notification: n
std_out_file: ${DWHLOG}/std_out/$AUTO_JOB_NAME.out.`/bin/date +\%Y\%m\%d`
std_err_file: ${DWHLOG}/std_err/$AUTO_JOB_NAME.err.`/bin/date +\%Y\%m\%d`
command: ${STDPTH}/CALL_PROCEDURE.sh "ADMINTMB.PK_ETL_MAIN.RUN_PRCS(P_PRCS_NAME => 'P_TX_CRPYRT_MFTCTJTRLDSC_01_D',P_RUN_DATE => ADMINTMB.TMB_ETL_PARAM_DATE_D,P_RUN_TYPE => 'R')"

#-----------------------------------------------------------------------------------------------------

insert_job: DWH_MF_INV3000_PARTY_DTL_D_B    job_type: box
description: "PARTY_DTL"
condition: s(DWH_MF_INV3000_JT_CUS_D_B)
owner: dwhoper@dwhprod_vr
box_name: DWH_P_MF_INV3000_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
send_notification: n

insert_job: DWH_J_TX_MF_PARTY_DTL_D_C    job_type: cmd
description: "JOB_ID = 50, Job for load MF-PARTY_DTL"
condition: s(DWH_P_SK_PARTY_EC_D_B) & s(DWH_P_SK_SKPY_CMCRSC_01_D_C)
machine: dwhprod_vr
owner: dwhoper@dwhprod_vr
box_name: DWH_MF_INV3000_PARTY_DTL_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
profile: /ofsaprod/prog/AutoSys/autoscp/dwhoper.ats.profile
send_notification: n
std_out_file: ${DWHLOG}/std_out/$AUTO_JOB_NAME.out.`/bin/date +\%Y\%m\%d`
std_err_file: ${DWHLOG}/std_err/$AUTO_JOB_NAME.err.`/bin/date +\%Y\%m\%d`
command: ${STDPTH}/CALL_PROCEDURE.sh "ADMINTMB.PK_ETL_JOB.RUN_JOB(P_JOB_NAME => 'J_TX_MF_PARTY_DTL_D',P_RUN_DATE  => ADMINTMB.TMB_ETL_PARAM_DATE_D,P_RUN_TYPE  => 'N')"

#-----------------------------------------------------------------------------------------------------

insert_job: DWH_MF_INV3000_PTFOL_D_B    job_type: box
description: "MF Portfolio"
condition: s(DWH_MF_INV3000_PARTY_DTL_D_B)
owner: dwhoper@dwhprod_vr
box_name: DWH_P_MF_INV3000_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
send_notification: n

insert_job: DWH_P_SK_SKAT_MFTBPODSC_01_D_C    job_type: cmd
description: "PRCS_ID = 776,PTFOL SK_AGMT"
machine: dwhprod_vr
owner: dwhoper@dwhprod_vr
box_name: DWH_MF_INV3000_PTFOL_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
profile: /ofsaprod/prog/AutoSys/autoscp/dwhoper.ats.profile
send_notification: n
std_out_file: ${DWHLOG}/std_out/$AUTO_JOB_NAME.out.`/bin/date +\%Y\%m\%d`
std_err_file: ${DWHLOG}/std_err/$AUTO_JOB_NAME.err.`/bin/date +\%Y\%m\%d`
command: ${STDPTH}/CALL_PROCEDURE.sh "ADMINTMB.PK_ETL_MAIN.RUN_PRCS(P_PRCS_NAME => 'P_SK_SKAT_MFTBPODSC_01_D',P_RUN_DATE => ADMINTMB.TMB_ETL_PARAM_DATE_D,P_RUN_TYPE => 'R')"

insert_job: DWH_P_TX_CRAT_MFTBPODSC_01_D_C    job_type: cmd
description: "PRCS_ID = 793,PTFOL COR_AGMT"
condition: s(DWH_P_SK_SKAT_MFTBPODSC_01_D_C) & s(DWH_P_SK_PARTY_EC_D_B) & s(DWH_P_SK_SKPY_CMCRSC_01_D_C)
machine: dwhprod_vr
owner: dwhoper@dwhprod_vr
box_name: DWH_MF_INV3000_PTFOL_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
profile: /ofsaprod/prog/AutoSys/autoscp/dwhoper.ats.profile
send_notification: n
std_out_file: ${DWHLOG}/std_out/$AUTO_JOB_NAME.out.`/bin/date +\%Y\%m\%d`
std_err_file: ${DWHLOG}/std_err/$AUTO_JOB_NAME.err.`/bin/date +\%Y\%m\%d`
command: ${STDPTH}/CALL_PROCEDURE.sh "ADMINTMB.PK_ETL_MAIN.RUN_PRCS(P_PRCS_NAME => 'P_TX_CRAT_MFTBPODSC_01_D',P_RUN_DATE => ADMINTMB.TMB_ETL_PARAM_DATE_D,P_RUN_TYPE => 'R')"

insert_job: DWH_J_TX_MF_PTFOL_D_C    job_type: cmd
description: "JOB_ID = 51, Job for load MF-PTFOL"
condition: s(DWH_P_TX_CRAT_MFTBPODSC_01_D_C) & s(DWH_P_SK_SKAT_WVSTDPSGSC_D_B) & s(DWH_P_SK_SKAT_DPCTSC_01_D_C) & s(DWH_P_SK_PARTY_HCM_B) & s(DWH_P_COR_INTRNL_ORG_HCM_B)
machine: dwhprod_vr
owner: dwhoper@dwhprod_vr
box_name: DWH_MF_INV3000_PTFOL_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
profile: /ofsaprod/prog/AutoSys/autoscp/dwhoper.ats.profile
send_notification: n
std_out_file: ${DWHLOG}/std_out/$AUTO_JOB_NAME.out.`/bin/date +\%Y\%m\%d`
std_err_file: ${DWHLOG}/std_err/$AUTO_JOB_NAME.err.`/bin/date +\%Y\%m\%d`
command: ${STDPTH}/CALL_PROCEDURE.sh "ADMINTMB.PK_ETL_JOB.RUN_JOB(P_JOB_NAME => 'J_TX_MF_PTFOL_D',P_RUN_DATE  => ADMINTMB.TMB_ETL_PARAM_DATE_D,P_RUN_TYPE  => 'N')"

insert_job: DWH_P_TX_SIMFPL_WVMFFDPENV_01_D_C    job_type: cmd
description: "PRCS_ID = 11385,PTFOL SI_MF_PTFOL"
condition: s(DWH_J_TX_MF_PTFOL_D_C)
machine: dwhprod_vr
owner: dwhoper@dwhprod_vr
box_name: DWH_MF_INV3000_PTFOL_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
profile: /ofsaprod/prog/AutoSys/autoscp/dwhoper.ats.profile
send_notification: n
std_out_file: ${DWHLOG}/std_out/$AUTO_JOB_NAME.out.`/bin/date +\%Y\%m\%d`
std_err_file: ${DWHLOG}/std_err/$AUTO_JOB_NAME.err.`/bin/date +\%Y\%m\%d`
command: ${STDPTH}/CALL_PROCEDURE.sh "ADMINTMB.PK_ETL_MAIN.RUN_PRCS(P_PRCS_NAME => 'P_TX_SIMFPL_WVMFFDPENV_01_D',P_RUN_DATE => ADMINTMB.TMB_ETL_PARAM_DATE_D,P_RUN_TYPE => 'R')"

insert_job: DWH_P_TX_CRPYAT_MFTBPODSC_01_D_C    job_type: cmd
description: "PRCS_ID = 795,PTFOL COR_PARTY_AGMT"
condition: s(DWH_P_TX_SIMFPL_WVMFFDPENV_01_D_C) & s(DWH_P_TX_SIRMCMCTAT_CMCTATSC_01_D_C)
machine: dwhprod_vr
owner: dwhoper@dwhprod_vr
box_name: DWH_MF_INV3000_PTFOL_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
profile: /ofsaprod/prog/AutoSys/autoscp/dwhoper.ats.profile
send_notification: n
std_out_file: ${DWHLOG}/std_out/$AUTO_JOB_NAME.out.`/bin/date +\%Y\%m\%d`
std_err_file: ${DWHLOG}/std_err/$AUTO_JOB_NAME.err.`/bin/date +\%Y\%m\%d`
command: ${STDPTH}/CALL_PROCEDURE.sh "ADMINTMB.PK_ETL_MAIN.RUN_PRCS(P_PRCS_NAME => 'P_TX_CRPYAT_MFTBPODSC_01_D',P_RUN_DATE => ADMINTMB.TMB_ETL_PARAM_DATE_D,P_RUN_TYPE => 'R')"


#--------------------------------------------------------------------------

insert_job: DWH_MF_INV3000_PTFOL_FUND_D_B    job_type: box
description: "PTFOL_FUND"
condition: s(DWH_MF_INV3000_PTFOL_D_B)
owner: dwhoper@dwhprod_vr
box_name: DWH_P_MF_INV3000_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
send_notification: n

insert_job: DWH_P_SK_SKAT_WVMFPLHGSC_01_D_C    job_type: cmd
description: "PRCS_ID = 777,PTFOL_FUND SK_AGMT"
machine: dwhprod_vr
owner: dwhoper@dwhprod_vr
box_name: DWH_MF_INV3000_PTFOL_FUND_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
profile: /ofsaprod/prog/AutoSys/autoscp/dwhoper.ats.profile
send_notification: n
std_out_file: ${DWHLOG}/std_out/$AUTO_JOB_NAME.out.`/bin/date +\%Y\%m\%d`
std_err_file: ${DWHLOG}/std_err/$AUTO_JOB_NAME.err.`/bin/date +\%Y\%m\%d`
command: ${STDPTH}/CALL_PROCEDURE.sh "ADMINTMB.PK_ETL_MAIN.RUN_PRCS(P_PRCS_NAME => 'P_SK_SKAT_WVMFPLHGSC_01_D',P_RUN_DATE => ADMINTMB.TMB_ETL_PARAM_DATE_D,P_RUN_TYPE => 'R')"

insert_job: DWH_P_TX_CRAT_WVMFPLHGSC_01_D_C    job_type: cmd
description: "PRCS_ID = 796,PTFOL_FUND COR_AGMT"
condition: s(DWH_P_SK_SKAT_WVMFPLHGSC_01_D_C)
machine: dwhprod_vr
owner: dwhoper@dwhprod_vr
box_name: DWH_MF_INV3000_PTFOL_FUND_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
profile: /ofsaprod/prog/AutoSys/autoscp/dwhoper.ats.profile
send_notification: n
std_out_file: ${DWHLOG}/std_out/$AUTO_JOB_NAME.out.`/bin/date +\%Y\%m\%d`
std_err_file: ${DWHLOG}/std_err/$AUTO_JOB_NAME.err.`/bin/date +\%Y\%m\%d`
command: ${STDPTH}/CALL_PROCEDURE.sh "ADMINTMB.PK_ETL_MAIN.RUN_PRCS(P_PRCS_NAME => 'P_TX_CRAT_WVMFPLHGSC_01_D',P_RUN_DATE => ADMINTMB.TMB_ETL_PARAM_DATE_D,P_RUN_TYPE => 'R')"

insert_job: DWH_P_TX_CRATBL_MFTLDSC_01_D_C    job_type: cmd
description: "PRCS_ID = 1363,PTFOL_FUND COR_AGMT_BAL"
condition: s(DWH_P_TX_CRAT_WVMFPLHGSC_01_D_C)
machine: dwhprod_vr
owner: dwhoper@dwhprod_vr
box_name: DWH_MF_INV3000_PTFOL_FUND_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
profile: /ofsaprod/prog/AutoSys/autoscp/dwhoper.ats.profile
send_notification: n
std_out_file: ${DWHLOG}/std_out/$AUTO_JOB_NAME.out.`/bin/date +\%Y\%m\%d`
std_err_file: ${DWHLOG}/std_err/$AUTO_JOB_NAME.err.`/bin/date +\%Y\%m\%d`
command: ${STDPTH}/CALL_PROCEDURE.sh "ADMINTMB.PK_ETL_MAIN.RUN_PRCS(P_PRCS_NAME => 'P_TX_CRATBL_MFTLDSC_01_D',P_RUN_DATE => ADMINTMB.TMB_ETL_PARAM_DATE_D,P_RUN_TYPE => 'R')"


insert_job: DWH_P_TX_CRPYAT_WVMFPLHGSC_01_D_C    job_type: cmd
description: "PRCS_ID = 797,PTFOL COR_PARTY_AGMT"
condition: s(DWH_P_TX_CRATBL_MFTLDSC_01_D_C) & s(DWH_P_TX_SIRMCMCTAT_CMCTATSC_01_D_C)
machine: dwhprod_vr
owner: dwhoper@dwhprod_vr
box_name: DWH_MF_INV3000_PTFOL_FUND_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
profile: /ofsaprod/prog/AutoSys/autoscp/dwhoper.ats.profile
send_notification: n
std_out_file: ${DWHLOG}/std_out/$AUTO_JOB_NAME.out.`/bin/date +\%Y\%m\%d`
std_err_file: ${DWHLOG}/std_err/$AUTO_JOB_NAME.err.`/bin/date +\%Y\%m\%d`
command: ${STDPTH}/CALL_PROCEDURE.sh "ADMINTMB.PK_ETL_MAIN.RUN_PRCS(P_PRCS_NAME => 'P_TX_CRPYAT_WVMFPLHGSC_01_D',P_RUN_DATE => ADMINTMB.TMB_ETL_PARAM_DATE_D,P_RUN_TYPE => 'R')"

#------------------------------------------------------------------------------

insert_job: DWH_MF_INV3000_FUND_PRICE_D_B    job_type: box
description: "FUND_PRICE"
condition: s(DWH_MF_INV3000_PTFOL_FUND_D_B)
owner: dwhoper@dwhprod_vr
box_name: DWH_P_MF_INV3000_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
send_notification: n

insert_job: DWH_P_TX_WTMFFDPE_WVMFFDPENV_01_D_C    job_type: cmd
description: "PRCS_ID = 11383,FUND_PRICE WPT_MF_FUND_PRICE"
machine: dwhprod_vr
owner: dwhoper@dwhprod_vr
box_name: DWH_MF_INV3000_FUND_PRICE_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
profile: /ofsaprod/prog/AutoSys/autoscp/dwhoper.ats.profile
send_notification: n
std_out_file: ${DWHLOG}/std_out/$AUTO_JOB_NAME.out.`/bin/date +\%Y\%m\%d`
std_err_file: ${DWHLOG}/std_err/$AUTO_JOB_NAME.err.`/bin/date +\%Y\%m\%d`
command: ${STDPTH}/CALL_PROCEDURE.sh "ADMINTMB.PK_ETL_MAIN.RUN_PRCS(P_PRCS_NAME => 'P_TX_WTMFFDPE_WVMFFDPENV_01_D',P_RUN_DATE => ADMINTMB.TMB_ETL_PARAM_DATE_D,P_RUN_TYPE => 'R')"

insert_job: DWH_P_TX_WTMFFDPE_WVMFFDPEPV_01_D_C    job_type: cmd
description: "PRCS_ID = 11384,FUND_PRICE WPT_MF_FUND_PRICE"
condition: s(DWH_P_TX_WTMFFDPE_WVMFFDPENV_01_D_C)
machine: dwhprod_vr
owner: dwhoper@dwhprod_vr
box_name: DWH_MF_INV3000_FUND_PRICE_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
profile: /ofsaprod/prog/AutoSys/autoscp/dwhoper.ats.profile
send_notification: n
std_out_file: ${DWHLOG}/std_out/$AUTO_JOB_NAME.out.`/bin/date +\%Y\%m\%d`
std_err_file: ${DWHLOG}/std_err/$AUTO_JOB_NAME.err.`/bin/date +\%Y\%m\%d`
command: ${STDPTH}/CALL_PROCEDURE.sh "ADMINTMB.PK_ETL_MAIN.RUN_PRCS(P_PRCS_NAME => 'P_TX_WTMFFDPE_WVMFFDPEPV_01_D',P_RUN_DATE => ADMINTMB.TMB_ETL_PARAM_DATE_D,P_RUN_TYPE => 'R')"

insert_job: DWH_P_TX_ASMFFDPE_WVMFFDPENV_01_D_C    job_type: cmd
description: "PRCS_ID = 11367,FUND_PRICE ACS_MF_FUND_PRICE"
condition: s(DWH_P_TX_WTMFFDPE_WVMFFDPEPV_01_D_C)
machine: dwhprod_vr
owner: dwhoper@dwhprod_vr
box_name: DWH_MF_INV3000_FUND_PRICE_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
profile: /ofsaprod/prog/AutoSys/autoscp/dwhoper.ats.profile
send_notification: n
std_out_file: ${DWHLOG}/std_out/$AUTO_JOB_NAME.out.`/bin/date +\%Y\%m\%d`
std_err_file: ${DWHLOG}/std_err/$AUTO_JOB_NAME.err.`/bin/date +\%Y\%m\%d`
command: ${STDPTH}/CALL_PROCEDURE.sh "ADMINTMB.PK_ETL_MAIN.RUN_PRCS(P_PRCS_NAME => 'P_TX_ASMFFDPE_WVMFFDPENV_01_D',P_RUN_DATE => ADMINTMB.TMB_ETL_PARAM_DATE_D,P_RUN_TYPE => 'R')"

insert_job: DWH_P_TX_CRATBL_MFTBPNVWDSC_01_D_C    job_type: cmd
description: "PRCS_ID = 803,FUND_PRICE COR_AGMT_BAL"
condition: s(DWH_P_TX_ASMFFDPE_WVMFFDPENV_01_D_C)
machine: dwhprod_vr
owner: dwhoper@dwhprod_vr
box_name: DWH_MF_INV3000_FUND_PRICE_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
profile: /ofsaprod/prog/AutoSys/autoscp/dwhoper.ats.profile
send_notification: n
std_out_file: ${DWHLOG}/std_out/$AUTO_JOB_NAME.out.`/bin/date +\%Y\%m\%d`
std_err_file: ${DWHLOG}/std_err/$AUTO_JOB_NAME.err.`/bin/date +\%Y\%m\%d`
command: ${STDPTH}/CALL_PROCEDURE.sh "ADMINTMB.PK_ETL_MAIN.RUN_PRCS(P_PRCS_NAME => 'P_TX_CRATBL_MFTBPNVWDSC_01_D',P_RUN_DATE => ADMINTMB.TMB_ETL_PARAM_DATE_D,P_RUN_TYPE => 'R')"

insert_job: DWH_P_TX_CRATBL_MFTBPNVWDSC_02_D_C    job_type: cmd
description: "PRCS_ID = 804,FUND_PRICE COR_AGMT_BAL"
condition: s(DWH_P_TX_CRATBL_MFTBPNVWDSC_01_D_C)
machine: dwhprod_vr
owner: dwhoper@dwhprod_vr
box_name: DWH_MF_INV3000_FUND_PRICE_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
profile: /ofsaprod/prog/AutoSys/autoscp/dwhoper.ats.profile
send_notification: n
std_out_file: ${DWHLOG}/std_out/$AUTO_JOB_NAME.out.`/bin/date +\%Y\%m\%d`
std_err_file: ${DWHLOG}/std_err/$AUTO_JOB_NAME.err.`/bin/date +\%Y\%m\%d`
command: ${STDPTH}/CALL_PROCEDURE.sh "ADMINTMB.PK_ETL_MAIN.RUN_PRCS(P_PRCS_NAME => 'P_TX_CRATBL_MFTBPNVWDSC_02_D',P_RUN_DATE => ADMINTMB.TMB_ETL_PARAM_DATE_D,P_RUN_TYPE => 'R')"

#--------------------------------------------------------------------------------

insert_job: DWH_MF_INV3000_ACS_G1_D_B    job_type: box
description: "ACS_G1"
condition: s(DWH_MF_INV3000_FUND_PRICE_D_B)
owner: dwhoper@dwhprod_vr
box_name: DWH_P_MF_INV3000_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
send_notification: n


#*****
update_job: DWH_P_TX_ASMFACATDL_VRPYAT_01_D_C    job_type: cmd
description: "PRCS_ID = 9259,ACS_G1 ACS_MF_AMC_ACCT_DETAIL"
condition: s(DWH_P_TX_CRAT_DPCTSC_01_D_C)
machine: dwhprod_vr
owner: dwhoper@dwhprod_vr
box_name: DWH_MF_INV3000_ACS_G1_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
profile: /ofsaprod/prog/AutoSys/autoscp/dwhoper.ats.profile
send_notification: n
std_out_file: ${DWHLOG}/std_out/$AUTO_JOB_NAME.out.`/bin/date +\%Y\%m\%d`
std_err_file: ${DWHLOG}/std_err/$AUTO_JOB_NAME.err.`/bin/date +\%Y\%m\%d`
command: ${STDPTH}/CALL_PROCEDURE.sh "ADMINTMB.PK_ETL_MAIN.RUN_PRCS(P_PRCS_NAME => 'P_TX_ASMFACATDL_VRPYAT_01_D',P_RUN_DATE => ADMINTMB.TMB_ETL_PARAM_DATE_D,P_RUN_TYPE => 'R')"
#**********

insert_job: DWH_P_TX_ASMFPFTTDOD_MFTUDSC_01_D_C    job_type: cmd
description: "PRCS_ID = 11360,ACS_G1 ACS_MF_PTFOL_FST_TRD_ORD"
condition: s(DWH_P_TX_ASMFACATDL_VRPYAT_01_D_C)
machine: dwhprod_vr
owner: dwhoper@dwhprod_vr
box_name: DWH_MF_INV3000_ACS_G1_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
profile: /ofsaprod/prog/AutoSys/autoscp/dwhoper.ats.profile
send_notification: n
std_out_file: ${DWHLOG}/std_out/$AUTO_JOB_NAME.out.`/bin/date +\%Y\%m\%d`
std_err_file: ${DWHLOG}/std_err/$AUTO_JOB_NAME.err.`/bin/date +\%Y\%m\%d`
command: ${STDPTH}/CALL_PROCEDURE.sh "ADMINTMB.PK_ETL_MAIN.RUN_PRCS(P_PRCS_NAME => 'P_TX_ASMFPFTTDOD_MFTUDSC_01_D',P_RUN_DATE => ADMINTMB.TMB_ETL_PARAM_DATE_D,P_RUN_TYPE => 'R')"

insert_job: DWH_P_TX_ASMFORTN_MFTORDSC_01_D_C    job_type: cmd
description: "PRCS_ID = 11361,ACS_G1 ACS_MF_ORDER_TRAN"
condition: s(DWH_P_TX_ASMFPFTTDOD_MFTUDSC_01_D_C) & s(DWH_P_SK_SKAT_WVSTDPSGSC_D_B) & s(DWH_P_SK_SKAT_DPCTSC_01_D_C)
machine: dwhprod_vr
owner: dwhoper@dwhprod_vr
box_name: DWH_MF_INV3000_ACS_G1_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
profile: /ofsaprod/prog/AutoSys/autoscp/dwhoper.ats.profile
send_notification: n
std_out_file: ${DWHLOG}/std_out/$AUTO_JOB_NAME.out.`/bin/date +\%Y\%m\%d`
std_err_file: ${DWHLOG}/std_err/$AUTO_JOB_NAME.err.`/bin/date +\%Y\%m\%d`
command: ${STDPTH}/CALL_PROCEDURE.sh "ADMINTMB.PK_ETL_MAIN.RUN_PRCS(P_PRCS_NAME => 'P_TX_ASMFORTN_MFTORDSC_01_D',P_RUN_DATE => ADMINTMB.TMB_ETL_PARAM_DATE_D,P_RUN_TYPE => 'R')"

insert_job: DWH_P_TX_ASMFDATN_MFTDADSC_01_D_C    job_type: cmd
description: "PRCS_ID = 11362,ACS_G1 ACS_MF_DCA_TRAN"
condition: s(DWH_P_TX_ASMFORTN_MFTORDSC_01_D_C) & s(DWH_P_SK_SKAT_WVSTDPSGSC_D_B) & s(DWH_P_SK_SKAT_DPCTSC_01_D_C)
machine: dwhprod_vr
owner: dwhoper@dwhprod_vr
box_name: DWH_MF_INV3000_ACS_G1_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
profile: /ofsaprod/prog/AutoSys/autoscp/dwhoper.ats.profile
send_notification: n
std_out_file: ${DWHLOG}/std_out/$AUTO_JOB_NAME.out.`/bin/date +\%Y\%m\%d`
std_err_file: ${DWHLOG}/std_err/$AUTO_JOB_NAME.err.`/bin/date +\%Y\%m\%d`
command: ${STDPTH}/CALL_PROCEDURE.sh "ADMINTMB.PK_ETL_MAIN.RUN_PRCS(P_PRCS_NAME => 'P_TX_ASMFDATN_MFTDADSC_01_D',P_RUN_DATE => ADMINTMB.TMB_ETL_PARAM_DATE_D,P_RUN_TYPE => 'R')"

insert_job: DWH_P_TX_ASMFPLAG_MFTPOAEDSC_01_D_C    job_type: cmd
description: "PRCS_ID = 11365,ACS_G1 ACS_MF_PTFOL_AVG"
condition: s(DWH_P_TX_ASMFDATN_MFTDADSC_01_D_C)
machine: dwhprod_vr
owner: dwhoper@dwhprod_vr
box_name: DWH_MF_INV3000_ACS_G1_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
profile: /ofsaprod/prog/AutoSys/autoscp/dwhoper.ats.profile
send_notification: n
std_out_file: ${DWHLOG}/std_out/$AUTO_JOB_NAME.out.`/bin/date +\%Y\%m\%d`
std_err_file: ${DWHLOG}/std_err/$AUTO_JOB_NAME.err.`/bin/date +\%Y\%m\%d`
command: ${STDPTH}/CALL_PROCEDURE.sh "ADMINTMB.PK_ETL_MAIN.RUN_PRCS(P_PRCS_NAME => 'P_TX_ASMFPLAG_MFTPOAEDSC_01_D',P_RUN_DATE => ADMINTMB.TMB_ETL_PARAM_DATE_D,P_RUN_TYPE => 'R')"

insert_job: DWH_P_TX_ASMFTXFDPS_MFTPPDSC_01_D_C    job_type: cmd
description: "PRCS_ID = 11366,ACS_G1 ACS_MF_TAX_FUND_POS"
condition: s(DWH_P_TX_ASMFPLAG_MFTPOAEDSC_01_D_C)
machine: dwhprod_vr
owner: dwhoper@dwhprod_vr
box_name: DWH_MF_INV3000_ACS_G1_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
profile: /ofsaprod/prog/AutoSys/autoscp/dwhoper.ats.profile
send_notification: n
std_out_file: ${DWHLOG}/std_out/$AUTO_JOB_NAME.out.`/bin/date +\%Y\%m\%d`
std_err_file: ${DWHLOG}/std_err/$AUTO_JOB_NAME.err.`/bin/date +\%Y\%m\%d`
command: ${STDPTH}/CALL_PROCEDURE.sh "ADMINTMB.PK_ETL_MAIN.RUN_PRCS(P_PRCS_NAME => 'P_TX_ASMFTXFDPS_MFTPPDSC_01_D',P_RUN_DATE => ADMINTMB.TMB_ETL_PARAM_DATE_D,P_RUN_TYPE => 'R')"

#-------------------------------------------------------------------------------------------------------

insert_job: DWH_MF_INV3000_ACS_FUND_FEE_D_B    job_type: box
description: "ACS_FUND_FEE"
condition: s(DWH_MF_INV3000_ACS_G1_D_B)
owner: dwhoper@dwhprod_vr
box_name: DWH_P_MF_INV3000_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
send_notification: n

insert_job: DWH_J_TX_MF_REF_FUND_FEE_D_C    job_type: cmd
description: "JOB_ID = 52, Job for load MF-ACS_FUND_FEE"
machine: dwhprod_vr
owner: dwhoper@dwhprod_vr
box_name: DWH_MF_INV3000_ACS_FUND_FEE_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
profile: /ofsaprod/prog/AutoSys/autoscp/dwhoper.ats.profile
send_notification: n
std_out_file: ${DWHLOG}/std_out/$AUTO_JOB_NAME.out.`/bin/date +\%Y\%m\%d`
std_err_file: ${DWHLOG}/std_err/$AUTO_JOB_NAME.err.`/bin/date +\%Y\%m\%d`
command: ${STDPTH}/CALL_PROCEDURE.sh "ADMINTMB.PK_ETL_JOB.RUN_JOB(P_JOB_NAME => 'J_TX_MF_REF_FUND_FEE_D',P_RUN_DATE  => ADMINTMB.TMB_ETL_PARAM_DATE_D,P_RUN_TYPE  => 'N')"

#-------------------------------------------------------------------------------------------------------

insert_job: DWH_MF_INV3000_ACS_G2_D_B    job_type: box
description: "ACS_G2"
condition: s(DWH_MF_INV3000_ACS_FUND_FEE_D_B)
owner: dwhoper@dwhprod_vr
box_name: DWH_P_MF_INV3000_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
send_notification: n

insert_job: DWH_P_TX_ASMFDDOR_MFTDDORDSC_01_D_C    job_type: cmd
description: "PRCS_ID = 11378,ACS_G2 ACS_MF_DIVD_ORDER"
condition: s(DWH_P_SK_SKAT_WVSTDPSGSC_D_B) & s(DWH_P_SK_SKAT_DPCTSC_01_D_C )
machine: dwhprod_vr
owner: dwhoper@dwhprod_vr
box_name: DWH_MF_INV3000_ACS_G2_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
profile: /ofsaprod/prog/AutoSys/autoscp/dwhoper.ats.profile
send_notification: n
std_out_file: ${DWHLOG}/std_out/$AUTO_JOB_NAME.out.`/bin/date +\%Y\%m\%d`
std_err_file: ${DWHLOG}/std_err/$AUTO_JOB_NAME.err.`/bin/date +\%Y\%m\%d`
command: ${STDPTH}/CALL_PROCEDURE.sh "ADMINTMB.PK_ETL_MAIN.RUN_PRCS(P_PRCS_NAME => 'P_TX_ASMFDDOR_MFTDDORDSC_01_D',P_RUN_DATE => ADMINTMB.TMB_ETL_PARAM_DATE_D,P_RUN_TYPE => 'R')"

insert_job: DWH_P_TX_ASMFDDFD_MFTDDFDDSC_01_D_C    job_type: cmd
description: "PRCS_ID = 11379,ACS_G2 ACS_MF_DIVD_FUND"
condition: s(DWH_P_TX_ASMFDDOR_MFTDDORDSC_01_D_C)
machine: dwhprod_vr
owner: dwhoper@dwhprod_vr
box_name: DWH_MF_INV3000_ACS_G2_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
profile: /ofsaprod/prog/AutoSys/autoscp/dwhoper.ats.profile
send_notification: n
std_out_file: ${DWHLOG}/std_out/$AUTO_JOB_NAME.out.`/bin/date +\%Y\%m\%d`
std_err_file: ${DWHLOG}/std_err/$AUTO_JOB_NAME.err.`/bin/date +\%Y\%m\%d`
command: ${STDPTH}/CALL_PROCEDURE.sh "ADMINTMB.PK_ETL_MAIN.RUN_PRCS(P_PRCS_NAME => 'P_TX_ASMFDDFD_MFTDDFDDSC_01_D',P_RUN_DATE => ADMINTMB.TMB_ETL_PARAM_DATE_D,P_RUN_TYPE => 'R')"

insert_job: DWH_P_TX_ASMFFDATD_VRAT_01_D_C    job_type: cmd
description: "PRCS_ID = 11372,ACS_G2 ACS_MF_FUND_ACCOUNT_D"
condition: s(DWH_P_TX_ASMFDDFD_MFTDDFDDSC_01_D_C) & s(DWH_J_TX_DWH_CTUNI_D_C) & s(DWH_P_COR_AGMT_ST_D_B) & s(DWH_P_TX_CRAT_DPCTSC_01_D_C)
machine: dwhprod_vr
owner: dwhoper@dwhprod_vr
box_name: DWH_MF_INV3000_ACS_G2_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
profile: /ofsaprod/prog/AutoSys/autoscp/dwhoper.ats.profile
send_notification: n
std_out_file: ${DWHLOG}/std_out/$AUTO_JOB_NAME.out.`/bin/date +\%Y\%m\%d`
std_err_file: ${DWHLOG}/std_err/$AUTO_JOB_NAME.err.`/bin/date +\%Y\%m\%d`
command: ${STDPTH}/CALL_PROCEDURE.sh "ADMINTMB.PK_ETL_MAIN.RUN_PRCS(P_PRCS_NAME => 'P_TX_ASMFFDATD_VRAT_01_D',P_RUN_DATE => ADMINTMB.TMB_ETL_PARAM_DATE_D,P_RUN_TYPE => 'R')"

insert_job: DWH_P_TX_ASMFFDTND_VRMFORTN_01_D_C    job_type: cmd
description: "PRCS_ID = 11374,ACS_G2 ACS_MF_FUND_TXN_D"
condition: s(DWH_P_TX_ASMFFDATD_VRAT_01_D_C) & s(DWH_J_TX_DWH_CTUNI_D_C)
machine: dwhprod_vr
owner: dwhoper@dwhprod_vr
box_name: DWH_MF_INV3000_ACS_G2_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
profile: /ofsaprod/prog/AutoSys/autoscp/dwhoper.ats.profile
send_notification: n
std_out_file: ${DWHLOG}/std_out/$AUTO_JOB_NAME.out.`/bin/date +\%Y\%m\%d`
std_err_file: ${DWHLOG}/std_err/$AUTO_JOB_NAME.err.`/bin/date +\%Y\%m\%d`
command: ${STDPTH}/CALL_PROCEDURE.sh "ADMINTMB.PK_ETL_MAIN.RUN_PRCS(P_PRCS_NAME => 'P_TX_ASMFFDTND_VRMFORTN_01_D',P_RUN_DATE => ADMINTMB.TMB_ETL_PARAM_DATE_D,P_RUN_TYPE => 'R')"

insert_job: DWH_P_TX_ASMFFDIOD_VHPD_01_D_C    job_type: cmd
description: "PRCS_ID = 11376,ACS_G2 ACS_MF_FUND_INFO_D"
condition: s(DWH_P_TX_ASMFFDTND_VRMFORTN_01_D_C)
machine: dwhprod_vr
owner: dwhoper@dwhprod_vr
box_name: DWH_MF_INV3000_ACS_G2_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
profile: /ofsaprod/prog/AutoSys/autoscp/dwhoper.ats.profile
send_notification: n
std_out_file: ${DWHLOG}/std_out/$AUTO_JOB_NAME.out.`/bin/date +\%Y\%m\%d`
std_err_file: ${DWHLOG}/std_err/$AUTO_JOB_NAME.err.`/bin/date +\%Y\%m\%d`
command: ${STDPTH}/CALL_PROCEDURE.sh "ADMINTMB.PK_ETL_MAIN.RUN_PRCS(P_PRCS_NAME => 'P_TX_ASMFFDIOD_VHPD_01_D',P_RUN_DATE => ADMINTMB.TMB_ETL_PARAM_DATE_D,P_RUN_TYPE => 'R')"

#-------------------------------------------------------------------------------------------------------

insert_job: DWH_MF_INV3000_ACCT_TO_CUST_D_B    job_type: box
description: "ACCT_TO_CUST"
condition: s(DWH_MF_INV3000_ACS_G2_D_B)
owner: dwhoper@dwhprod_vr
box_name: DWH_P_MF_INV3000_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
send_notification: n

insert_job: DWH_P_TX_ASATTOCT_VRPYAT_01_D_C    job_type: cmd
description: "PRCS_ID = 11388,ACCT_TO_CUST ACS_ACCT_TO_CUST"
condition: s(DWH_P_TX_CRPY_CMCRSC_01_D_C)
machine: dwhprod_vr
owner: dwhoper@dwhprod_vr
box_name: DWH_MF_INV3000_ACCT_TO_CUST_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
profile: /ofsaprod/prog/AutoSys/autoscp/dwhoper.ats.profile
send_notification: n
std_out_file: ${DWHLOG}/std_out/$AUTO_JOB_NAME.out.`/bin/date +\%Y\%m\%d`
std_err_file: ${DWHLOG}/std_err/$AUTO_JOB_NAME.err.`/bin/date +\%Y\%m\%d`
command: ${STDPTH}/CALL_PROCEDURE.sh "ADMINTMB.PK_ETL_MAIN.RUN_PRCS(P_PRCS_NAME => 'P_TX_ASATTOCT_VRPYAT_01_D',P_RUN_DATE => ADMINTMB.TMB_ETL_PARAM_DATE_D,P_RUN_TYPE => 'R')"

insert_job: DWH_P_TX_ASATTOCT_VRPYAT_02_D_C    job_type: cmd
description: "PRCS_ID = 11389,ACCT_TO_CUST ACS_ACCT_TO_CUST"
condition: s(DWH_P_TX_ASATTOCT_VRPYAT_01_D_C) & s(DWH_P_TX_CRPY_CMCRSC_01_D_C)
machine: dwhprod_vr
owner: dwhoper@dwhprod_vr
box_name: DWH_MF_INV3000_ACCT_TO_CUST_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
profile: /ofsaprod/prog/AutoSys/autoscp/dwhoper.ats.profile
send_notification: n
std_out_file: ${DWHLOG}/std_out/$AUTO_JOB_NAME.out.`/bin/date +\%Y\%m\%d`
std_err_file: ${DWHLOG}/std_err/$AUTO_JOB_NAME.err.`/bin/date +\%Y\%m\%d`
command: ${STDPTH}/CALL_PROCEDURE.sh "ADMINTMB.PK_ETL_MAIN.RUN_PRCS(P_PRCS_NAME => 'P_TX_ASATTOCT_VRPYAT_02_D',P_RUN_DATE => ADMINTMB.TMB_ETL_PARAM_DATE_D,P_RUN_TYPE => 'R')"

#-------------------------------------------------------------------------------------------------------

insert_job: DWH_MF_INV3000_SRVY_D_B    job_type: box
description: "MF Survey"
condition: s(DWH_MF_INV3000_ACCT_TO_CUST_D_B)
owner: dwhoper@dwhprod_vr
box_name: DWH_P_MF_INV3000_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
send_notification: n

insert_job: DWH_P_SK_SKQN_WVMFSTQN_01_D_C    job_type: cmd
description: "PRCS_ID = 831,SRVY SK_QSTN"
machine: dwhprod_vr
owner: dwhoper@dwhprod_vr
box_name: DWH_MF_INV3000_SRVY_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
profile: /ofsaprod/prog/AutoSys/autoscp/dwhoper.ats.profile
send_notification: n
std_out_file: ${DWHLOG}/std_out/$AUTO_JOB_NAME.out.`/bin/date +\%Y\%m\%d`
std_err_file: ${DWHLOG}/std_err/$AUTO_JOB_NAME.err.`/bin/date +\%Y\%m\%d`
command: ${STDPTH}/CALL_PROCEDURE.sh "ADMINTMB.PK_ETL_MAIN.RUN_PRCS(P_PRCS_NAME => 'P_SK_SKQN_WVMFSTQN_01_D',P_RUN_DATE => ADMINTMB.TMB_ETL_PARAM_DATE_D,P_RUN_TYPE => 'R')"

insert_job: DWH_P_SK_SKQR_MFTBQEHSDSC_01_D_C    job_type: cmd
description: "PRCS_ID = 888,SRVY SK_QNR"
condition: s(DWH_P_SK_SKQN_WVMFSTQN_01_D_C)
machine: dwhprod_vr
owner: dwhoper@dwhprod_vr
box_name: DWH_MF_INV3000_SRVY_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
profile: /ofsaprod/prog/AutoSys/autoscp/dwhoper.ats.profile
send_notification: n
std_out_file: ${DWHLOG}/std_out/$AUTO_JOB_NAME.out.`/bin/date +\%Y\%m\%d`
std_err_file: ${DWHLOG}/std_err/$AUTO_JOB_NAME.err.`/bin/date +\%Y\%m\%d`
command: ${STDPTH}/CALL_PROCEDURE.sh "ADMINTMB.PK_ETL_MAIN.RUN_PRCS(P_PRCS_NAME => 'P_SK_SKQR_MFTBQEHSDSC_01_D',P_RUN_DATE => ADMINTMB.TMB_ETL_PARAM_DATE_D,P_RUN_TYPE => 'R')"

insert_job: DWH_P_TX_SKAS_MFMSTCEDSC_01_D_C    job_type: cmd
description: "PRCS_ID = 11325,SRVY SK_ANS"
condition: s(DWH_P_SK_SKQR_MFTBQEHSDSC_01_D_C)
machine: dwhprod_vr
owner: dwhoper@dwhprod_vr
box_name: DWH_MF_INV3000_SRVY_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
profile: /ofsaprod/prog/AutoSys/autoscp/dwhoper.ats.profile
send_notification: n
std_out_file: ${DWHLOG}/std_out/$AUTO_JOB_NAME.out.`/bin/date +\%Y\%m\%d`
std_err_file: ${DWHLOG}/std_err/$AUTO_JOB_NAME.err.`/bin/date +\%Y\%m\%d`
command: ${STDPTH}/CALL_PROCEDURE.sh "ADMINTMB.PK_ETL_MAIN.RUN_PRCS(P_PRCS_NAME => 'P_TX_SKAS_MFMSTCEDSC_01_D',P_RUN_DATE => ADMINTMB.TMB_ETL_PARAM_DATE_D,P_RUN_TYPE => 'R')"

insert_job: DWH_P_TX_WTSTARUT_MFTSTARDSC_01_D_C    job_type: cmd
description: "PRCS_ID = 11358,SRVY WPT_SUIT_ANSWER_UNPIVOT"
condition: s(DWH_P_SK_SKQR_MFTBQEHSDSC_01_D_C)
machine: dwhprod_vr
owner: dwhoper@dwhprod_vr
box_name: DWH_MF_INV3000_SRVY_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
profile: /ofsaprod/prog/AutoSys/autoscp/dwhoper.ats.profile
send_notification: n
std_out_file: ${DWHLOG}/std_out/$AUTO_JOB_NAME.out.`/bin/date +\%Y\%m\%d`
std_err_file: ${DWHLOG}/std_err/$AUTO_JOB_NAME.err.`/bin/date +\%Y\%m\%d`
command: ${STDPTH}/CALL_PROCEDURE.sh "ADMINTMB.PK_ETL_MAIN.RUN_PRCS(P_PRCS_NAME => 'P_TX_WTSTARUT_MFTSTARDSC_01_D',P_RUN_DATE => ADMINTMB.TMB_ETL_PARAM_DATE_D,P_RUN_TYPE => 'R')"

insert_job: DWH_P_TX_CRSYQN_WVMFSTQN_01_D_C    job_type: cmd
description: "PRCS_ID = 859,SRVY COR_SRVY_QSTN"
condition: s(DWH_P_TX_WTSTARUT_MFTSTARDSC_01_D_C)
machine: dwhprod_vr
owner: dwhoper@dwhprod_vr
box_name: DWH_MF_INV3000_SRVY_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
profile: /ofsaprod/prog/AutoSys/autoscp/dwhoper.ats.profile
send_notification: n
std_out_file: ${DWHLOG}/std_out/$AUTO_JOB_NAME.out.`/bin/date +\%Y\%m\%d`
std_err_file: ${DWHLOG}/std_err/$AUTO_JOB_NAME.err.`/bin/date +\%Y\%m\%d`
command: ${STDPTH}/CALL_PROCEDURE.sh "ADMINTMB.PK_ETL_MAIN.RUN_PRCS(P_PRCS_NAME => 'P_TX_CRSYQN_WVMFSTQN_01_D',P_RUN_DATE => ADMINTMB.TMB_ETL_PARAM_DATE_D,P_RUN_TYPE => 'R')"

insert_job: DWH_P_TX_CRSYAS_MFMSTCEDSC_01_D_C    job_type: cmd
description: "PRCS_ID = 11356,SRVY COR_SRVY_ANS"
condition: s(DWH_P_TX_CRSYQN_WVMFSTQN_01_D_C)
machine: dwhprod_vr
owner: dwhoper@dwhprod_vr
box_name: DWH_MF_INV3000_SRVY_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
profile: /ofsaprod/prog/AutoSys/autoscp/dwhoper.ats.profile
send_notification: n
std_out_file: ${DWHLOG}/std_out/$AUTO_JOB_NAME.out.`/bin/date +\%Y\%m\%d`
std_err_file: ${DWHLOG}/std_err/$AUTO_JOB_NAME.err.`/bin/date +\%Y\%m\%d`
command: ${STDPTH}/CALL_PROCEDURE.sh "ADMINTMB.PK_ETL_MAIN.RUN_PRCS(P_PRCS_NAME => 'P_TX_CRSYAS_MFMSTCEDSC_01_D',P_RUN_DATE => ADMINTMB.TMB_ETL_PARAM_DATE_D,P_RUN_TYPE => 'R')"

insert_job: DWH_P_TX_CRPYSYQR_MFTSTDSC_01_D_C    job_type: cmd
description: "PRCS_ID = 11357,SRVY COR_PARTY_SRVY_QNR"
condition: s(DWH_P_TX_CRSYAS_MFMSTCEDSC_01_D_C) & s(DWH_P_SK_PARTY_EC_D_B) & s(DWH_P_SK_SKPY_CMCRSC_01_D_C)
machine: dwhprod_vr
owner: dwhoper@dwhprod_vr
box_name: DWH_MF_INV3000_SRVY_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
profile: /ofsaprod/prog/AutoSys/autoscp/dwhoper.ats.profile
send_notification: n
std_out_file: ${DWHLOG}/std_out/$AUTO_JOB_NAME.out.`/bin/date +\%Y\%m\%d`
std_err_file: ${DWHLOG}/std_err/$AUTO_JOB_NAME.err.`/bin/date +\%Y\%m\%d`
command: ${STDPTH}/CALL_PROCEDURE.sh "ADMINTMB.PK_ETL_MAIN.RUN_PRCS(P_PRCS_NAME => 'P_TX_CRPYSYQR_MFTSTDSC_01_D',P_RUN_DATE => ADMINTMB.TMB_ETL_PARAM_DATE_D,P_RUN_TYPE => 'R')"


insert_job: DWH_P_TX_CRPYSYRP_MFTBQEHS_01_D_C    job_type: cmd
description: "PRCS_ID = 860,SRVY COR_PARTY_SRVY_RESP"
condition: s(DWH_P_TX_CRPYSYQR_MFTSTDSC_01_D_C) & s(DWH_P_SK_PARTY_EC_D_B) & s(DWH_P_SK_SKPY_CMCRSC_01_D_C)
machine: dwhprod_vr
owner: dwhoper@dwhprod_vr
box_name: DWH_MF_INV3000_SRVY_D_B
application: DWH_DAILY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
profile: /ofsaprod/prog/AutoSys/autoscp/dwhoper.ats.profile
send_notification: n
std_out_file: ${DWHLOG}/std_out/$AUTO_JOB_NAME.out.`/bin/date +\%Y\%m\%d`
std_err_file: ${DWHLOG}/std_err/$AUTO_JOB_NAME.err.`/bin/date +\%Y\%m\%d`
command: ${STDPTH}/CALL_PROCEDURE.sh "ADMINTMB.PK_ETL_MAIN.RUN_PRCS(P_PRCS_NAME => 'P_TX_CRPYSYRP_MFTBQEHS_01_D',P_RUN_DATE => ADMINTMB.TMB_ETL_PARAM_DATE_D,P_RUN_TYPE => 'R')"

#--------------------------------------------------------------------------------------------------------------------------------------------


update_job: DWH_P_SK_SKET_MFEDOGDSC_01_D_C    job_type: cmd
description: "PRCS_ID=4657,VK_SKET_MFEDOGDSC_01,SK_EVT"
condition: s(DWH_P_LD_MFEDOGDSC_01_D_B)
command: ${STDPTH}/CALL_PROCEDURE.sh "ADMINTMB.PK_ETL_MAIN.RUN_PRCS(P_PRCS_NAME => 'P_SK_SKET_MFEDOGDSC_01_D',P_RUN_DATE => ADMINTMB.TMB_ETL_PARAM_DATE_D,P_RUN_TYPE => 'R')"

update_job: DWH_P_TX_CRET_MFEDOGDSC_01_D_C    job_type: cmd
description: "PRCS_ID = 4659,E_DUTY_STAMP COR_EVT"
condition: s(DWH_P_SK_SKET_MFEDOGDSC_01_D_C)
machine: dwhprod_vr
owner: dwhoper@dwhprod_vr
command: ${STDPTH}/CALL_PROCEDURE.sh "ADMINTMB.PK_ETL_MAIN.RUN_PRCS(P_PRCS_NAME => 'P_TX_CRET_MFEDOGDSC_01_D',P_RUN_DATE => ADMINTMB.TMB_ETL_PARAM_DATE_D,P_RUN_TYPE => 'R')"