insert_job: DWH_P_MF_INV3000_M_B    job_type: box
description: "MF Monthly"
condition: s(DWH_P_LD_MF_INV3000_D_B)
owner: dwhoper@dwhprod_vr
application: DWH_MTHLY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
date_conditions: y
run_calendar: DWH_MIS_D01
send_notification: n


update_job: DWH_P_TX_CRATBL_VRATBL_01_M_C    job_type: cmd
description: "PRCS_ID = 1271,MTHLY COR_AGMT_BAL"
machine: dwhprod_vr
owner: dwhoper@dwhprod_vr
box_name: DWH_P_MF_INV3000_M_B
application: DWH_MTHLY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
profile: /ofsaprod/prog/AutoSys/autoscp/dwhoper.ats.profile
send_notification: n
std_out_file: ${DWHLOG}/std_out/$AUTO_JOB_NAME.out.`/bin/date +\%Y\%m\%d`
std_err_file: ${DWHLOG}/std_err/$AUTO_JOB_NAME.err.`/bin/date +\%Y\%m\%d`
command: ${STDPTH}/CALL_PROCEDURE.sh "ADMINTMB.PK_ETL_MAIN.RUN_PRCS(P_PRCS_NAME => 'P_TX_CRATBL_VRATBL_01_M',P_RUN_DATE => ADMINTMB.TMB_ETL_PARAM_DATE_MTHLY,P_RUN_TYPE => 'R')"


insert_job: DWH_P_TX_ASMFFDAT_VRMFFDATD_01_M_C    job_type: cmd
description: "PRCS_ID = 11373,MTHLY ACS_MF_FUND_ACCOUNT"
condition: s(DWH_P_TX_CRATBL_VRATBL_01_M_C)
machine: dwhprod_vr
owner: dwhoper@dwhprod_vr
box_name: DWH_P_MF_INV3000_M_B
application: DWH_MTHLY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
profile: /ofsaprod/prog/AutoSys/autoscp/dwhoper.ats.profile
send_notification: n
std_out_file: ${DWHLOG}/std_out/$AUTO_JOB_NAME.out.`/bin/date +\%Y\%m\%d`
std_err_file: ${DWHLOG}/std_err/$AUTO_JOB_NAME.err.`/bin/date +\%Y\%m\%d`
command: ${STDPTH}/CALL_PROCEDURE.sh "ADMINTMB.PK_ETL_MAIN.RUN_PRCS(P_PRCS_NAME => 'P_TX_ASMFFDAT_VRMFFDATD_01_M',P_RUN_DATE => ADMINTMB.TMB_ETL_PARAM_DATE_MTHLY,P_RUN_TYPE => 'R')"


insert_job: DWH_P_TX_ASMFFDIO_VRMFFDIOD_01_M_C    job_type: cmd
description: "PRCS_ID = 11377,MTHLY ACS_MF_FUND_INFO"
condition: s(DWH_P_TX_ASMFFDAT_VRMFFDATD_01_M_C)
machine: dwhprod_vr
owner: dwhoper@dwhprod_vr
box_name: DWH_P_MF_INV3000_M_B
application: DWH_MTHLY
permission: gx
max_run_alarm: 0
alarm_if_fail: y
profile: /ofsaprod/prog/AutoSys/autoscp/dwhoper.ats.profile
send_notification: n
std_out_file: ${DWHLOG}/std_out/$AUTO_JOB_NAME.out.`/bin/date +\%Y\%m\%d`
std_err_file: ${DWHLOG}/std_err/$AUTO_JOB_NAME.err.`/bin/date +\%Y\%m\%d`
command: ${STDPTH}/CALL_PROCEDURE.sh "ADMINTMB.PK_ETL_MAIN.RUN_PRCS(P_PRCS_NAME => 'P_TX_ASMFFDIO_VRMFFDIOD_01_M',P_RUN_DATE => ADMINTMB.TMB_ETL_PARAM_DATE_MTHLY,P_RUN_TYPE => 'R')"


